---
- name: edit1
  template:
     src: templates/host.j2
     dest: /opt/tomcat/webapps/examples/META-INF/context.xml

- name: edit2
  template:
     src: templates/host.j2
     dest: /opt/tomcat/webapps/host-manager/META-INF/context.xml


- name: edit4
  template:
     src: templates/hostcontext.j2
     dest: /opt/tomcat/tomcat-9.0.55.tar/conf/tomcat-users.xml